APP_NAME="hr-app"
APP_VERSION="1.0.0"
IS_DEBUG_MODE=true

ACCESS_TOKEN_EXPIRY_DURATION="10h"
JWT_SECRET_KEY="secret"

DB_URL="postgres://postgres:postgres@localhost:5432/database?sslmode=disable"
DB_MAX_CONN=20
DEFAULT_ADMIN_PASSWORD="admin"